{
  "extends": "eslint-config-milk1000cc",

  "ignorePatterns": [
    "/app/javascript/application.js",
    "/app/javascript/controllers/application.js",
    "/app/javascript/controllers/index.js"
  ]
}
